# This file is only a template, use .env.production for saving credentials

NEXT_PUBLIC_MAP_TOKEN=""

# Next Auth Credentials
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
